<!doctype html>
<html lang="en">

<HEAD>
<TITLE>What's it all About</TITLE>
<meta charset="utf-8">
<META name="description" content="Pete Burnham Sheila Mosley Steve Parker Steve Thomason">
<META name="keywords" content="Pete Burnham Sheila Mosley Steve Parker Steve Thomason">
<link rel="stylesheet" type="text/css" href="mydefault.css" media="screen">
<link rel="stylesheet" type="text/css" href="mydefaultprint.css" media="print">
</HEAD>

<div id="wrapper">

<div id="navbar">
<ul>
<li><a href="http://guf.org.uk">Grand Union</a>
<li><a href="http://gu4.org.uk">GU4</a>
<li><a href="http://barrieandingrid.co.uk/">Barrie and Ingrid</a>
<li><A HREF="http://sp.gu4.org.uk">Sheila and Pete</a>
<li><A HREF="http://wilbur.gu4.org.uk">Wilbur Promotions</A>
</ul>
</div>

<div id="header">
What&rsquo;s it all about
</div>

<div id="sidebar">
<ul>
<li><a href="http://sp.gu4.org.uk">Sheila Moseley and Pete Burnham</a>
<li><A HREF="http://sp.gu4.org.uk/conflict.html">Conflict of Harmonies CD</A>
<li><A HREF="http://sp.gu4.org.uk/harris.html">CD Review - Roy Harris</A>
<li><A HREF="http://sp.gu4.org.uk/kidman.html">CD Review - Dave Kidman</A>
</ul>
</div>


<div id="article">
&quot;What&rsquo;s it all about?&quot;
was recorded in Leicester at the time of the invasion of Iraq, April 2003 and  has two jobs:
<p>
1. To give you four good songs to sing to other people
<ul>
<li>&quot;Tomorrow&quot; was written by <a href="http://www.pegseeger.com/">Peggy Seeger</a> and is sung here by 
<a href="http://sp.gu4.org.uk">Sheila Mosley and Pete Burnham</a>.
<li>&quot;<a href="battle.html">Battle in Britain</a>&quot; was penned during Margaret Thatcher&rsquo;s time but is still relevant.  It was 
written by Steve Parker and this recording is taken from his album &quot;All those Moons&quot;.
<li>&quot;<a href="iasked.html">I asked</a>&quot; royalties to CND, written by Chris Gimlett, sung by Sheila Mosley
<li>&quot;Harvest of Men&quot; was written and performed by Steve Thomason.
</ul>

2. To raise funds for three groups (these are Sheila&rsquo;s choices):
<ul>
<li><a href="http://www.cnduk.org">Campaign for Nuclear Disarmament</a>
<li><a href="http://www.wpiraq.org/english/">Worker-communist Party of Iraq</a>
<li><a href="http://www.stopwar.org.uk/">Stop the War Coalition</a>
</ul>

Tracks 1,3,4 were recorded by Neil Segrott - www.neilsegrott.com
<br>Track 2 was recorded by Kev Reverb, Memphis Studio
<p>
Many thanks to everyone, including the CND banner-makers, Pete Burnham for the photos and 
Jessie for help with the insert.
<br>
MCPS no. 4425217
<p>
The CD costs &pound;5 (plus p&amp;p) and is available from Sheila at smosl@yahoo.co.uk.
Also available at Leicester Wholefood Co-op, Dysart Way, Leicester.

</div>

<div id="footer">
Last Updated 17th January, 2014. <br>
<em>For any comments/corrections for this web site contact <a href="mailto:peter.burnham@gmail.com?subject=LFD">Peter 
Burnham</a>.</em>
</div>
</div>

</BODY>
</HTML>
